# source-query

./: LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: common-configuration.gradle.kts  detekt.gradle.kts  kotlin-library.gradle.kts  versions.gradle.kts
cli/: build.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/com/iamincendium/source/query/: Environment.kt  Player.kt  ServerInfo.kt  ServerType.kt  SourceServer.kt  VACStatus.kt  Visibility.kt
core/src/commonMain/kotlin/com/iamincendium/source/query/client/: ClientTransport.kt  Constants.kt  SourceClient.kt
core/src/commonMain/kotlin/com/iamincendium/source/query/error/: ClientError.kt  ConvertError.kt  GenericError.kt  NetworkError.kt  ServerError.kt  SourceQueryError.kt  UnexpectedError.kt
core/src/commonMain/kotlin/com/iamincendium/source/query/message/: ChallengeResponseMessage.kt  Constants.kt  InfoRequestMessage.kt  InfoResponseMessage.kt  MessageConverter.kt  MessageHeader.kt  MessageProcessor.kt  MessageType.kt  PartialSourceMessageFragment.kt  PlayerRequestMessage.kt  PlayerResponseMessage.kt  RawSourceMessage.kt  RulesRequestMessage.kt  RulesResponseMessage.kt  SourceMessage.kt  SourceRequestMessage.kt  SourceResponseMessage.kt
core/src/commonMain/kotlin/com/iamincendium/source/query/util/: BufferExtensions.kt  ByteArrayConversion.kt  ByteArrayExtensions.kt  HexDump.kt  ResultExtensions.kt  bunzip2.kt  crc32.kt
core/src/commonTest/kotlin/com/iamincendium/source/query/message/: ChallengeResponseMessageTest.kt  InfoRequestMessageTest.kt  InfoResponseMessageTest.kt  PlayerRequestMessageTest.kt  PlayerResponseMessageTest.kt  RulesRequestMessageTest.kt  RulesResponseMessageTest.kt
core/src/commonTest/kotlin/com/iamincendium/source/query/test/util/: byteArrayFromInts.kt
core/src/commonTest/kotlin/com/iamincendium/source/query/util/: BufferExtensionsKtTest.kt  ByteArrayConversionKtTest.kt  ByteArrayExtensionsKtTest.kt
core/src/jsMain/kotlin/com/iamincendium/source/query/client/: ClientTransport.kt
core/src/jsMain/kotlin/com/iamincendium/source/query/util/: bunzip2.kt  crc32.kt
core/src/jvmMain/kotlin/com/iamincendium/source/query/client/: ClientTransport.kt
core/src/jvmMain/kotlin/com/iamincendium/source/query/util/: bunzip2.kt  crc32.kt
gradle/: libs.versions.toml
net/: build.gradle.kts
